<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>intro</title>

    <style>
        .image{
            display: grid;
            grid-template-columns: 1fr;
            }
      .araku-image{
            width: 600px;
            height: 100px;
        }
        


            .button-73 {
            appearance: none;
            background-color: rgb(26, 117, 213);
            border-radius: 40em;
            border-style: none;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            margin: 0;
            outline: none;
            padding: 1rem 1.3rem;
            quotes: auto;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            
            }

            .button-73:hover {
            background-color: rgb(35, 110, 154);
            transform: scale(1.125);
            }

            .button-73:active {
            transform: scale(1.025);
            }

            @media (min-width: 768px) {
            .button-73 {
                font-size: 1.5rem;
                padding: .75rem 2rem;
            }

            div{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 10px;
            }
        }
        
        .button{
            padding: 20px;
            margin-top: 50px;
        }

        .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 30px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 500px;
        padding: 10px;
        margin-top: 50px;
        }

        .button-33:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
        }
        .what{
         padding-left: 50px;
         padding-right: 50px;
         display: grid;
         grid-template-columns: 1fr;
        }
        .img-det{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
         
        .image-web{
            width: 400px;
            height: 200px;
        }

    </style>
</head>
<body>

    <div class="image">
        <img  class="araku-image"    src="Screenshot 2023-10-22 034540.png">
    </div>
    <div class="div">
        <div class="img-det">
            <div>
                <img class="image-web"    src="https://static.vecteezy.com/system/resources/previews/000/643/462/original/vector-group-people-icon.jpg" alt="">
            </div>
            <div class="button">
               <a href="https://madhavmuktesh.github.io/members/members.html"><button class="button-73"> Members</button></a> 
            </div>
        </div>
            
      <div class="img-det">
        <div>
            <img class="image-web"   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRPA-agrO6cecZLMq4nMnm2VCir1My6ojETg&usqp=CAU" alt="">
        </div>
        <div class="button">
           <a href="https://madhavmuktesh.github.io/locations/locations.html">
            <button class="button-73">Places</button>
           </a> 
        </div>
      </div>
      <div class="img-det">
        <div>
            <img  class="image-web"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbdagVXTKMg7owJkzEvVVj-V6OIyZRi6E1_w&usqp=CAU" alt="">
        </div>
        <div class="button">
            <button class="button-73">Plan details</button>
          </div>
      </div>
      
    </div>

    <div class="what">
        <button class="button-33"><i class='fa fa-whatsapp'></i> Join In Whatsapp Group</button>
    </div>
</body>
</html>